<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sayhissatsuwaza | 必殺技を叫びたい</title>
    <script src="js/lib.js"></script>
    <style>
           #result li{
            display:flex;
            flex-direction:row;
           }
          
           #result li span{
            width:20px;
            height:20px;
            margin-left:20px;
            cursor:pointer;
          }
          #result li span svg{
            width:100%;
            height:100%;
          }
    </style>
    <script>
        function generate() {
            const lang = getCheckedLanguage()
            const hissatsuwaza = cGenerate(lang)
            const resultElement = document.createElement("li")
            const textElement = document.createElement("input")
            textElement.className = "text"
            textElement.type = "text"
            textElement.value = hissatsuwaza
            resultElement.appendChild(textElement)
            const span = document.createElement("span")
            span.innerHTML = '<svg t="1622879488992" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1900" width="200" height="200"><path d="M369.493333 718.08H159.146667c-35.413333 0-64-28.586667-64-64V394.24c0-35.413333 28.586667-64 64-64h210.346666v387.84z" p-id="1901"></path><path d="M212.266667 377.173333L480.426667 162.56c20.906667-16.853333 52.053333-1.92 52.053333 24.96v661.12c0 28.586667-33.066667 44.586667-55.466667 26.666667L208.426667 660.266667l3.84-283.093334zM854.4 517.76c0 85.12-28.8 163.626667-77.013333 226.346667l54.186666 50.56c6.186667-7.04 4.693333 10.666667 10.453334 3.2C902.4 720.64 938.666667 623.573333 938.666667 517.76c0-106.026667-36.48-203.093333-97.066667-280.533333-5.546667-7.253333-69.973333 46.933333-66.56 51.2 49.493333 63.146667 79.36 142.72 79.36 229.333333zM673.066667 517.76c0 40.32-13.653333 77.226667-36.266667 107.093333 0 0 64.426667 49.493333 67.626667 45.013334 31.146667-42.666667 49.493333-95.146667 49.493333-152.106667 0-58.026667-19.2-111.573333-51.413333-154.666667-2.56-3.626667-65.706667 47.573333-65.706667 47.573334a176.64 176.64 0 0 1 36.266667 107.093333z" p-id="1902"></path><path d="M672 389.546667m-40.96 0a40.96 40.96 0 1 0 81.92 0 40.96 40.96 0 1 0-81.92 0Z" p-id="1903"></path><path d="M672 645.973333m-40.96 0a40.96 40.96 0 1 0 81.92 0 40.96 40.96 0 1 0-81.92 0Z" p-id="1904"></path><path d="M809.813333 771.626667m-41.813333 0a41.813333 41.813333 0 1 0 83.626667 0 41.813333 41.813333 0 1 0-83.626667 0Z" p-id="1905"></path><path d="M809.813333 263.893333m-41.813333 0a41.813333 41.813333 0 1 0 83.626667 0 41.813333 41.813333 0 1 0-83.626667 0Z" p-id="1906"></path></svg>'
            span.onclick = function(){
                var utterThis = new window.SpeechSynthesisUtterance();
                utterThis.text = hissatsuwaza
                const vlang = lang.replace("_","-")
                utterThis.lang = vlang
                const voice = window.speechSynthesis.getVoices().find( e => e.lang == vlang)
                utterThis.voice = voice
                window.speechSynthesis.speak(utterThis);
            }
            resultElement.appendChild(span)
            document.getElementById("result").prepend(resultElement)
        }

        function getCheckedLanguage() {
            const langElements = document.getElementsByName("lang")
            for (let i = 0; i < langElements.length; i++) {
                const item = langElements.item(i)
                if (item.checked) {
                    return item.value
                }
            }
            return ""
        }
    </script>
    <style>
        body {
            width: 100%;
        }

        .main-div {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        textarea {
            padding: 0.8em;
            outline: none;
            border: 1px solid #DDD;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 16px;
            width: 100%;
        }

        .button {
            background-color: #333;
            border: 2px solid #333;
            color: #fff;
            line-height: 50px;
            transition: all 300ms 0s ease;
        }

        .text {
            width: 40vw;
        }

        .button:hover,
        .button:focus,
        .text:hover,
        .text:focus {
            background-color: #fff;
            border-color: #59b1eb;
            color: #59b1eb;
            transition: all 300ms 0s ease;
        }

        h1 {
            padding: .75em 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        h2 {
            padding: .25em 0 .5em .75em;
            border-left: 6px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div>
            <h1>sayhissatsuwaza</h1>
            <p>Webブラウザでだって必殺技を叫びたい</p>
            <hr>
        </div>
        <div class="input-div">
            <section>
                <h2>入力</h2>
                <hr>
                <input class="button" type="button" value="必殺技を生成する" onclick="generate();">
                <label><input type="radio" name="lang" value="ja_JP" checked />日本語 (ja_JP)</label>
                <label><input type="radio" name="lang" value="en_US"         />英語 (en_US)</label>
                <label><input type="radio" name="lang" value="zh_CN"         />中国語(簡体字) (zh_CN)</label>
                <label><input type="radio" name="lang" value="zh_TW"         />中国語(繁体字) (zh_TW)</label>
            </section>
            <section>
                <h2>出力</h2>
                <hr>
                <ul id="result"></ul>
            </section>
        </div>
    </div>
</body>

</html>